<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 style="text-align: center;"> Beehave Image Gallery</h2>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="Beehave1.jpg" alt="beehave-1" width="300" height="300">
    </a>
    <div class="desc">New School Year 2024-2025</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    
      <img src="Beehave2.jpg" alt="beehave-2" width="300" height="300">
    </a>
    <div class="desc">PATHFIT Time</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="Beehave3.jpg" alt="beehave-3" width="300" height="300">
    </a>
    <div class="desc">Tumingin sa UNLAD kung may stock ng uniform</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="Beehave4.jpg" alt="beehave-4" width="300" height="300">
    </a>
    <div class="desc">Pa-pogi ang mga Kuya niyo bago pumasok sa next sub</div>
  </div>
</div>





</body>
</html>