<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: brown;
            color: aliceblue;
            text-align: center;
        }
        ul{
            list-style-type: none;
            overflow: hidden;

        }
       li{
        display: inline;
        float: left;
        background-color: yellow;
       }
       li a{
        display: block;
        padding: 8px;
        color:black;
        text-decoration: none;
        font-size: x-large;
       }
       li a:hover{background-color: beige;}
        
       
        


    </style>
</head>
<body>
    <h1> Image Gallery Collection</h1>

    <div class="gallery-container">
        <div class="gallery-item">

            <ul>
                <li> <a href="Beehave.html">BEEHAVE</a></li>
                <li><a href="BSIT-4.html">BSIT-4</a></li>
    
            </ul>
        </div>
        </div>
    
    
</body>
</html>