<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Image Gallery</title>
    <style>
        body{
            background-image: linear-gradient(violet,yellow);
        }

        h1{
            
            background-color: aqua  ;
            
        }
        ul{
            list-style-type: none;
            margin: auto;
            padding: 0;
            overflow: hidden;
            justify-content: center;

        }
        li{
            display: inline;
            float: left;
            background-color: black;

        }
        li a{
            display: block;
            padding: 8px;
            color: white;
            padding: 15px 16px;
            text-align: center;
            text-decoration: none;
            font-size: x-large;
            align-items: center;
            
        }
        li a:hover{background-color: brown  ;}


    </style>
</head>
<body>
    <h1 style="text-align: center;"> My Personal Portfolio</h1>

    <ul>
        <li><a href="Image Gallery.html" target="_blank">Image Gallery  </a></li>
        <li> <a href="Table.html" target="_blank">Table</a></li>
        <li><a href="Frame.HTML" target="_blank">Frame</a></li>
        <li><a href="Form.html" target="_blank">Form</a></li>
        <li><a href="CV.html">Curriculum Vitae</a></li>
    </ul>



   </body>
</html> 
